{
  "name": "pokeingest",
  "version": "1.0.0",
  "description": "",
  "main": "ingest.js",
  "type": "module",
  "scripts": {
    "ingest": "node ingest.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase-admin": "^12.0.0"
  }
}
